.grid {
  display: inline-block;
  padding: 0.5rem;
  width: 300px;
  height: 300px;
  background: #7abddd;
  border-radius: 3px;
  border: 3px solid #607d8b;
}

.hover-over {
  background: cornflowerblue !important;
}

.grid-square {
  width: 50px;
  height: 50px;
  margin: 2px;
  margin-top: -3px;
  display: inline-block;
}

.pile {
  border: 3px solid #5c4f72;
  border-radius: 3px;
  background: #8a78a9;
  position: relative;
  margin-top: 1rem;
  padding: 2rem;
  width: 40rem;
  height: 5rem;
}

.tile {
  margin: 1px;
  border: 1px solid #f3dda1;
  cursor: pointer;
  color: #565245;
  background: #ffecb4;
  border-radius: 3px;
  box-shadow: .5px .5px 0 #a99765,1px 1px 0 #a99765,1.5px 1.5px 0 #a99765,2px 2px 0 #a99765,2.5px 2.5px 0 #a99765,3px 3px 0 #a99765;
  line-height: 53px;
  text-align: center;
  font-size: 30px;
  font-family: 'Baloo Da', sans-serif;
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
}

.tile-dragging {
  opacity: 0.5;
}
